[root@sandbox /]# sh /home/hdfs/mapred_jobs.sh
21/02/02 18:31:56 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/hdfs/mapper1.py, /home/hdfs/reducer1.py] [/usr/hdp/2.5.0.0-1245/hadoop-mapreduce/hadoop-streaming-2.7.3.2.5.0.0-1245.jar] /tmp/streamjob3792456263483374535.jar tmpDir=null
21/02/02 18:31:59 INFO impl.TimelineClientImpl: Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
21/02/02 18:31:59 INFO client.RMProxy: Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
21/02/02 18:31:59 INFO client.AHSProxy: Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
21/02/02 18:32:00 INFO impl.TimelineClientImpl: Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
21/02/02 18:32:00 INFO client.RMProxy: Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
21/02/02 18:32:00 INFO client.AHSProxy: Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
21/02/02 18:32:01 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
21/02/02 18:32:01 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7a4b57bedce694048432dd5bf5b90a6c8ccdba80]
21/02/02 18:32:01 INFO mapred.FileInputFormat: Total input paths to process : 1
21/02/02 18:32:01 INFO mapreduce.JobSubmitter: number of splits:2
21/02/02 18:32:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1612288960947_0001
21/02/02 18:32:03 INFO impl.YarnClientImpl: Submitted application application_1612288960947_0001
21/02/02 18:32:03 INFO mapreduce.Job: The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1612288960947_0001/
21/02/02 18:32:03 INFO mapreduce.Job: Running job: job_1612288960947_0001
21/02/02 18:32:19 INFO mapreduce.Job: Job job_1612288960947_0001 running in uber mode : false
21/02/02 18:32:19 INFO mapreduce.Job:  map 0% reduce 0%
21/02/02 18:32:27 INFO mapreduce.Job:  map 50% reduce 0%
21/02/02 18:32:28 INFO mapreduce.Job:  map 100% reduce 0%
21/02/02 18:32:36 INFO mapreduce.Job:  map 100% reduce 100%
21/02/02 18:32:37 INFO mapreduce.Job: Job job_1612288960947_0001 completed successfully
21/02/02 18:32:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=462
		FILE: Number of bytes written=444002
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1694
		HDFS: Number of bytes written=130
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13102
		Total time spent by all reduces in occupied slots (ms)=6093
		Total time spent by all map tasks (ms)=13102
		Total time spent by all reduce tasks (ms)=6093
		Total vcore-milliseconds taken by all map tasks=13102
		Total vcore-milliseconds taken by all reduce tasks=6093
		Total megabyte-milliseconds taken by all map tasks=3275500
		Total megabyte-milliseconds taken by all reduce tasks=1523250
	Map-Reduce Framework
		Map input records=16
		Map output records=16
		Map output bytes=424
		Map output materialized bytes=468
		Input split bytes=204
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=468
		Reduce input records=16
		Reduce output records=4
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=651
		CPU time spent (ms)=3740
		Physical memory (bytes) snapshot=524009472
		Virtual memory (bytes) snapshot=5833306112
		Total committed heap usage (bytes)=265289728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=1490
	File Output Format Counters
		Bytes Written=130
21/02/02 18:32:37 INFO streaming.StreamJob: Output directory: /output/all_accidents
21/02/02 18:32:39 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/hdfs/mapper2.py, /home/hdfs/reducer2.py] [/usr/hdp/2.5.0.0-1245/hadoop-mapreduce/hadoop-streaming-2.7.3.2.5.0.0-1245.jar] /tmp/streamjob8484057966538747815.jar tmpDir=null
21/02/02 18:32:42 INFO impl.TimelineClientImpl: Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
21/02/02 18:32:42 INFO client.RMProxy: Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
21/02/02 18:32:43 INFO client.AHSProxy: Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
21/02/02 18:32:44 INFO impl.TimelineClientImpl: Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
21/02/02 18:32:44 INFO client.RMProxy: Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
21/02/02 18:32:44 INFO client.AHSProxy: Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
21/02/02 18:32:45 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
21/02/02 18:32:45 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7a4b57bedce694048432dd5bf5b90a6c8ccdba80]
21/02/02 18:32:46 INFO mapred.FileInputFormat: Total input paths to process : 1
21/02/02 18:32:46 INFO mapreduce.JobSubmitter: number of splits:2
21/02/02 18:32:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1612288960947_0002
21/02/02 18:32:47 INFO impl.YarnClientImpl: Submitted application application_1612288960947_0002
21/02/02 18:32:47 INFO mapreduce.Job: The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1612288960947_0002/
21/02/02 18:32:47 INFO mapreduce.Job: Running job: job_1612288960947_0002
21/02/02 18:32:57 INFO mapreduce.Job: Job job_1612288960947_0002 running in uber mode : false
21/02/02 18:32:57 INFO mapreduce.Job:  map 0% reduce 0%
21/02/02 18:33:07 INFO mapreduce.Job:  map 100% reduce 0%
21/02/02 18:33:14 INFO mapreduce.Job:  map 100% reduce 100%
21/02/02 18:33:15 INFO mapreduce.Job: Job job_1612288960947_0002 completed successfully
21/02/02 18:33:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=80
		FILE: Number of bytes written=443262
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=433
		HDFS: Number of bytes written=49
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13206
		Total time spent by all reduces in occupied slots (ms)=5518
		Total time spent by all map tasks (ms)=13206
		Total time spent by all reduce tasks (ms)=5518
		Total vcore-milliseconds taken by all map tasks=13206
		Total vcore-milliseconds taken by all reduce tasks=5518
		Total megabyte-milliseconds taken by all map tasks=3301500
		Total megabyte-milliseconds taken by all reduce tasks=1379500
	Map-Reduce Framework
		Map input records=4
		Map output records=4
		Map output bytes=66
		Map output materialized bytes=86
		Input split bytes=238
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=86
		Reduce input records=4
		Reduce output records=3
		Spilled Records=8
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=517
		CPU time spent (ms)=3830
		Physical memory (bytes) snapshot=506949632
		Virtual memory (bytes) snapshot=5825581056
		Total committed heap usage (bytes)=260571136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=195
	File Output Format Counters
		Bytes Written=49
21/02/02 18:33:15 INFO streaming.StreamJob: Output directory: /output/make_year_count
